/*------------------------------------*\
    #Animation
\*------------------------------------*/

@keyframes pulse {
    0% {
        transform: scale(0.95);
        opacity: 0.7;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0.95);
        opacity: 0.7;
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(0.95);
		transform: scale(0.95);
        opacity: 0.7;
    }
    50% {
        -webkit-transform: scale(1);
		transform: scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0.95);
		transform: scale(0.95);
        opacity: 0.7;
    }
}
