/*------------------------------------*\
    #Tables
\*------------------------------------*/

table {
    background-color: @color-white;
    border: 1px solid #eee;
    border-radius: 0;
    margin-bottom: 0;
}

table thead {
    background-color: @color-gray;
}

table thead tr th {
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    color: @color-dark2;
    line-height: 30px !important;
    border-bottom-width: 0 !important;
    border-color: #eee;
    padding: 0;
}

table tbody tr td {
    padding: 20px;
    border-color: #eee;
}

table tbody tr td,
table tbody tr td {
    font-size: 13px;
    font-weight: 600;
    line-height: 26px;
    color: #9b9b9b;
}
