<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="zytheme" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Elegant Restaurant & Cafe Html5 Template">
    <link href="assets/images/favicon/favicon.png" rel="icon">

    <!-- Fonts
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Great+Vibes%7CKaushan+Script%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css">

    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/external.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Granny | Elegant Restaurant & Cafe Html5 Template</title>
</head>

<body class="body-split">
    <div class="preloader">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
    <ul class="nav-split">
        <li class="active">
            <a data-scroll="scrollTo" href="#cover1">banner 1</a>
        </li>
        <li>
            <a data-scroll="scrollTo" href="#cover2">banner 2</a>
        </li>
        <li>
            <a data-scroll="scrollTo" href="#cover3">banner 3</a>
        </li>
        <li>
            <a data-scroll="scrollTo" href="#cover4">banner 4</a>
        </li>
        <li>
            <a data-scroll="scrollTo" href="#cover5">banner 5</a>
        </li>
    </ul>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-26 header-transparent header-bordered header-fixed">
    <nav id="primary-menu" class="navbar navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
                <a class="logo" href="index.html">
					<img class="logo-light" src="assets/images/logo/logo-light.png" alt="Granny Logo">
					<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Granny Logo">
				</a>
            </div>

            <div class="module-container pull-right">
                <!-- Module Menu -->
                <div class="module module-menu pull-left">
                    <div class="module-icon menu-icon">
                        <div class="module-icon-button">Menu</div>
                    </div>
                    <div class="module-content module-fullscreen">
                        <div class="menu-popup">
    <div class="logo-container">
        <a class="logo" href="index.html">
		<img src="assets/images/logo/logo-light.png" alt="granny Logo">
	</a>
    </div>
    <ul class="list-inline menu-list">
        <li><a class="active" href="#">Home</a>
        </li>
        <li><a href="#">about</a>
        </li>
        <li><a href="#">menu</a>
        </li>
        <li><a href="#">Blog</a>
        </li>
        <li><a href="#">gallery</a>
        </li>
        <li><a href="#">Shop</a>
        </li>
        <li><a href="#">feature</a>
        </li>
    </ul>
    <div class="clearfix"></div>
    <div class="menu-copyrights">
        <span>© 2017 Granny, With Love by</span> <a href="#">7oroof.com</a>
    </div>
    <div class="clearfix"></div>
</div>
<a class="module-cancel" href="#">close</a>
                    </div>
                </div>
                <!-- .module-menu end -->
            </div>
            <!-- .module-container end -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

</header>

<!-- Cover #1
============================================= -->
<section id="cover1" class="section section-divider menu menu-1 mtop-100 pt-0 pb-0 bg-white">
    <div class="container-fluid">
        <div class="row comm-height">
            <div class="col-xs-12 col-sm-12 col-md-6 pr-0 pl-0">
                <div class="bg-overlay bg-overlay-dark">
                    <div class="bg-section">
                        <img src="assets/images/menu/split/1.jpg" alt="Background" />
                    </div>
                    <div class="divider--shape-right"></div>
                    <div class="pos-vertical-center">
                        <div class="heading heading-3 text--center">
                            <p class="heading--subtitle">Starts at 11:00 am</p>
                            <h2 class="heading--title mb-0 text-white">Breakfast Menu</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .col-md-6 end-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-content pl-100 pt-100">
                <div class="mt-50">
                    <!-- Dish #1 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Smoked Meat Sandwich</h3>
                        <span class="dish--price">$12.95</span>
                        <p class="dish--desc">Baguette, basil, arugula, olives, cherry-tomatoes.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #2 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Slices of Mini Pizza</h3>
                        <span class="dish--price">$10.95</span>
                        <p class="dish--desc">Slices of mini pizza variety served on wooden board.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #3 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Traditional pancakes</h3>
                        <span class="dish--price">$8.95</span>
                        <p class="dish--desc">Milk, eggs, strawberries, butter & maple syrup.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #4 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Salmon Sandwich</h3>
                        <span class="dish--price">$15.95</span>
                        <p class="dish--desc">Salmon, butter, lemon juice, onion, garlic & salad.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #5 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Gourmet Tasty Steak Burgers</h3>
                        <span class="dish--price">$19.95</span>
                        <p class="dish--desc">Ham Slices with Potato Wedges and Dipping Sauce.</p>
                    </div>
                    <!-- .dish end -->
                    <div class="dish-panel">
                        <h3 class="dish--title">American Brunch</h3>
                        <span class="dish--price">$14.95</span>
                        <p class="dish--desc">Applewood smoked bacon, tomatoes & green onions.</p>
                    </div>
                    <!-- .dish end -->
                </div>
            </div>
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #cover1 end -->

<!-- Cover #2
============================================= -->
<section id="cover2" class="section section-divider menu menu-1 bg-white pt-0 pb-0">
    <div class="container-fluid">
        <div class="row comm-height">
            <div class="col-xs-12 col-sm-12 col-md-6 col-content pl-100 pt-100">
                <div class="mt-50">
                    <!-- Dish #1 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Chicken Breast</h3>
                        <span class="dish--price">$12.95</span>
                        <p class="dish--desc">Baguette, basil, arugula, olives, cherry-tomatoes.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #2 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Salmon Steak</h3>
                        <span class="dish--price">$10.95</span>
                        <p class="dish--desc">Slices of mini pizza variety served on wooden board.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #3 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Chicken Crispy</h3>
                        <span class="dish--price">$8.95</span>
                        <p class="dish--desc">Milk, eggs, strawberries, butter & maple syrup.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #4 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Grilled Fillet</h3>
                        <span class="dish--price">$15.95</span>
                        <p class="dish--desc">Salmon, butter, lemon juice, onion, garlic & salad.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #5 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Roasted Steak Roulade</h3>
                        <span class="dish--price">$19.95</span>
                        <p class="dish--desc">Ham Slices with Potato Wedges and Dipping Sauce.</p>
                    </div>
                    <!-- .dish end -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Sea Trout</h3>
                        <span class="dish--price">$14.95</span>
                        <p class="dish--desc">Applewood smoked bacon, tomatoes & green onions.</p>
                    </div>
                    <!-- .dish end -->
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 pr-0 pl-0">
                <div class="bg-overlay bg-overlay-dark">
                    <div class="bg-section">
                        <img src="assets/images/menu/split/2.jpg" alt="Background" />
                    </div>
                    <div class="divider--shape-left"></div>
                    <div class="pos-vertical-center">
                        <div class="heading heading-3 text--center">
                            <p class="heading--subtitle">Starts at 2:00 pm</p>
                            <h2 class="heading--title mb-0 text-white">Lunch Menu</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .col-md-6 end-->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #cover2 end -->

<!-- Cover #3
============================================= -->
<section id="cover3" class="section section-divider menu menu-1 bg-white pt-0 pb-0">
    <div class="container-fluid">
        <div class="row comm-height">
            <div class="col-xs-12 col-sm-12 col-md-6 pr-0 pl-0">
                <div class="bg-overlay bg-overlay-dark">
                    <div class="bg-section">
                        <img src="assets/images/menu/split/3.jpg" alt="Background" />
                    </div>
                    <div class="divider--shape-right"></div>
                    <div class="pos-vertical-center">
                        <div class="heading heading-3 text--center">
                            <p class="heading--subtitle">Starts at 7:00 pm</p>
                            <h2 class="heading--title mb-0 text-white">Dinner Menu</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .col-md-6 end-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-content pl-100 pt-100">
                <div class="mt-50">
                    <!-- Dish #1 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Alder Grilled Seafood Paella</h3>
                        <span class="dish--price">$40.95</span>
                        <p class="dish--desc">Baguette, basil, arugula, olives, cherry-tomatoes.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #2 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Cordon Bleu</h3>
                        <span class="dish--price">$30.95</span>
                        <p class="dish--desc">Slices of mini pizza variety served on wooden board.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #3 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Smoked Paprika Hummus</h3>
                        <span class="dish--price">$38.95</span>
                        <p class="dish--desc">Milk, eggs, strawberries, butter & maple syrup.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #4 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Beef/Pork Ribs</h3>
                        <span class="dish--price">$35.95</span>
                        <p class="dish--desc">Salmon, butter, lemon juice, onion, garlic & salad.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #5 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Creamy Smoked Salmon</h3>
                        <span class="dish--price">$39.95</span>
                        <p class="dish--desc">Ham Slices with Potato Wedges and Dipping Sauce.</p>
                    </div>
                    <!-- .dish end -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Boerewors</h3>
                        <span class="dish--price">$34.95</span>
                        <p class="dish--desc">Applewood smoked bacon, tomatoes & green onions.</p>
                    </div>
                    <!-- .dish end -->
                </div>
            </div>
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #cover3 end -->

<!-- Cover #4
============================================= -->
<section id="cover4" class="section section-divider menu menu-1 bg-white pt-0 pb-0">
    <div class="container-fluid">
        <div class="row comm-height">
            <div class="col-xs-12 col-sm-12 col-md-6 col-content pl-100 pt-100">
                <div class="mt-50">
                    <!-- Dish #1 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Chocolate Cherry Cake</h3>
                        <span class="dish--price">$12.95</span>
                        <p class="dish--desc">Baguette, basil, arugula, olives, cherry-tomatoes.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #2 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">American Brunch Combo</h3>
                        <span class="dish--price">$10.95</span>
                        <p class="dish--desc">Slices of mini pizza variety served on wooden board.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #3 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Traditional pancakes</h3>
                        <span class="dish--price">$8.95</span>
                        <p class="dish--desc">Milk, eggs, strawberries, butter & maple syrup.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #4 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Blueberry Sweet Rolls</h3>
                        <span class="dish--price">$15.95</span>
                        <p class="dish--desc">Salmon, butter, lemon juice, onion, garlic & salad.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #5 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Beautiful homemade croissants</h3>
                        <span class="dish--price">$19.95</span>
                        <p class="dish--desc">Ham Slices with Potato Wedges and Dipping Sauce.</p>
                    </div>
                    <!-- .dish end -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Strawberry Butter Combo</h3>
                        <span class="dish--price">$14.95</span>
                        <p class="dish--desc">Applewood smoked bacon, tomatoes & green onions.</p>
                    </div>
                    <!-- .dish end -->
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 pr-0 pl-0">
                <div class="bg-overlay bg-overlay-dark">
                    <div class="bg-section">
                        <img src="assets/images/menu/split/4.jpg" alt="Background" />
                    </div>
                    <div class="divider--shape-left"></div>
                    <div class="pos-vertical-center">
                        <div class="heading heading-3 text--center">
                            <p class="heading--subtitle">Don’t miss</p>
                            <h2 class="heading--title mb-0 text-white">Dessert Menu</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .col-md-6 end-->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #cover4 end -->

<!-- Cover #5
============================================= -->
<section id="cover5" class="section section-divider menu menu-1 bg-white pt-0 pb-0">
    <div class="container-fluid">
        <div class="row comm-height">
            <div class="col-xs-12 col-sm-12 col-md-6 pr-0 pl-0">
                <div class="bg-overlay bg-overlay-dark">
                    <div class="bg-section">
                        <img src="assets/images/menu/split/5.jpg" alt="Background" />
                    </div>
                    <div class="divider--shape-right"></div>
                    <div class="pos-vertical-center">
                        <div class="heading heading-3 text--center">
                            <p class="heading--subtitle">Enjoy</p>
                            <h2 class="heading--title mb-0 text-white">Drinks Menu</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .col-md-6 end-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-content pl-100 pt-100">
                <div class="mt-50">
                    <!-- Dish #1 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Cappuccino Coffee</h3>
                        <span class="dish--price">$12.95</span>
                        <p class="dish--desc">Baguette, basil, arugula, olives, cherry-tomatoes.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #2 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Dark Coffee</h3>
                        <span class="dish--price">$10.95</span>
                        <p class="dish--desc">Slices of mini pizza variety served on wooden board.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #3 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Coffee Latte</h3>
                        <span class="dish--price">$8.95</span>
                        <p class="dish--desc">Milk, eggs, strawberries, butter & maple syrup.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #4 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Cappuccino</h3>
                        <span class="dish--price">$15.95</span>
                        <p class="dish--desc">Salmon, butter, lemon juice, onion, garlic & salad.</p>
                    </div>
                    <!-- .dish end -->
                    <!-- Dish #5 -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Caffè Macchiato</h3>
                        <span class="dish--price">$19.95</span>
                        <p class="dish--desc">Ham Slices with Potato Wedges and Dipping Sauce.</p>
                    </div>
                    <!-- .dish end -->
                    <div class="dish-panel">
                        <h3 class="dish--title">Espresso Coffee</h3>
                        <span class="dish--price">$14.95</span>
                        <p class="dish--desc">Applewood smoked bacon, tomatoes & green onions.</p>
                    </div>
                    <!-- .dish end -->
                </div>
            </div>
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #cover5 end -->

</div>
<!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>

</html>
