<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="author" content="zytheme" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Elegant Restaurant & Cafe Html5 Template">
    <link href="assets/images/favicon/favicon.png" rel="icon">

    <!-- Fonts
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Great+Vibes%7CKaushan+Script%7CRaleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css">

    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/external.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Granny | Elegant Restaurant & Cafe Html5 Template</title>
</head>

<body>
    <div class="preloader">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent header-bordered header-fixed">
    <nav id="primary-menu" class="navbar navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
                <a class="logo" href="index.html">
					<img class="logo-light" src="assets/images/logo/logo-light.png" alt="granny Logo">
					<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="granny Logo">
				</a>
            </div>

            <div class="module-container pull-right">
                <!-- Module Reservation  -->
<div class="module module-reservation">
    <a class="btn-popup" data-toggle="modal" data-target="#reservationModule"><i class="lnr lnr-users"></i>Reservation</a>
    <div class="modal fade reservation-popup" tabindex="-1" role="dialog" id="reservationModule">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                    <div class="row reservation">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="reservation-form mb-30 bg-white text-center">
                                <form method="post" action="assets/php/reservation.php" class="reservationForm mb-0">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-4">
                                            <div class="form-select">
                                                <i class="fa fa-angle-down"></i>
                                                <select class="form-control" name="res-pepole" id="resPepole">
											<option value="2">2 People</option>
											<option value="3">3 People</option>
											<option value="4">4 People</option>
											<option value="5">5 People</option>
											<option value="6">6 People</option>
											<option value="8">8 People</option>
											<option value="10">10 People</option>
										</select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-4">
                                            <div class="form-select">
                                                <i class="fa fa-angle-down"></i>
                                                <select class="form-control" name="res-day" id="resDay">
											<option value="March 23">March 23, 2017</option>
											<option value="March 24">March 24, 2017</option>
											<option value="March 25">March 25, 2017</option>
											<option value="March 26">March 26, 2017</option>
											<option value="March 27">March 27, 2017</option>
										</select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-4">
                                            <div class="form-select">
                                                <i class="fa fa-angle-down"></i>
                                                <select class="form-control" name="res-time" id="resTime">
											<option value="8:00">8:00 PM</option>
											<option value="9:00">9:00 PM</option>
											<option value="10:00">10:00 PM</option>
											<option value="11:00">11:00 PM</option>
											<option value="12:00">12:00 AM</option>
										</select>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-4">
                                            <input type="text" class="form-control" name="res-name" id="resName" placeholder="Your Name" required>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-4">
                                            <input type="email" class="form-control" name="res-email" id="resEmail" placeholder="Your Email" required>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" class="form-control" name="res-phone" id="resNumber" placeholder="Phone Number" required>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <textarea class="form-control" name="res-message" id="resMessage" rows="2" placeholder="Add a special request (optional)"></textarea>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <input type="submit" value="Find Table" name="res-submit" class="btn btn--secondary btn--block">
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
												<!--Alert Message-->
                            					<div class="reservation-result"></div>
											</div>
                                    </div>
                                    <!-- .row end -->
                                </form>
                                <!-- form end -->
                            </div>
                            <!-- .contact-form end -->
                        </div>
                        <!-- .col-md-8 end -->
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="text-uppercase text-center">
                                <strong><span class="text-white">Reservation Powered by</span> <a class="reservation-link" href="#">Opentable</a></strong>
                            </div>
                        </div>
                    </div>
                    <!-- .row end -->
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>
                <!-- Module Search -->
<div class="module module-search">
    <div class="module-icon search-icon">
        <i class="fa fa-search"></i>
    </div>
    <div class="module-content module-fullscreen module--search-box">
        <div class="pos-vertical-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                        <form class="form-search">
                            <input type="text" class="form-control" placeholder="Type Search Words Then Enter">
                            <button class="btn" type="button"><i class="fa fa-search"></i></button>
                        </form>
                        <!-- .form-search end -->
                    </div>
                    <!-- .col-md-8 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </div>
        <a class="module-cancel" href="#">close</a>
    </div>
</div>
<!-- .module-search end -->
                <!-- Module Side NAV -->
                <div class="module module-side-nav">
                    <div class="module-icon side-nav-icon">
                        <i class="fa fa-bars"></i>
                        <span class="title">Side Navigation</span>
                    </div>
                    <div class="module-content module-hamburger">
                        <div class="hamburger-panel module-widgets bg-white">

    <!-- Recent Posts
    ============================================= -->
    <div class="widget widget-recent-posts">
        <div class="widget--title">
            <h5>recent posts</h5>
        </div>
        <div class="widget--content">
            <div class="entry">
                <img src="assets/images/blog/thumb/1.jpg" alt="title" />
                <div class="entry-desc">
                    <div class="entry-meta">
                        <a href="#">Oct 15, 2017</a>
                    </div>
                    <div class="entry-title">
                        <a href="#">The Best Side Dishes for Next Dinner</a>
                    </div>
                </div>
            </div>
            <!-- .recent-entry end -->

            <div class="entry">
                <img src="assets/images/blog/thumb/2.jpg" alt="title" />
                <div class="entry-desc">
                    <div class="entry-meta">
                        <a href="#">sep 15, 2017</a>
                    </div>
                    <div class="entry-title">
                        <a href="#">Cornbread Stuffing Apples and Sausage</a>
                    </div>
                </div>
            </div>
            <!-- .recent-entry end -->

        </div>
    </div>
    <!-- .widget-recent end -->

    <!-- Instagram Feed
    ============================================= -->
    <div class="widget widget-instagram">
        <div class="widget--title">
            <h5>Instagram</h5>
        </div>
        <div class="widget--content">
            <div id="instafeedModule" class="instafeed" data-insta-number="8"></div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- .widget-instagram end -->

    <!-- Tag Clouds
    ============================================= -->
    <div class="widget widget-tags">
        <div class="widget--title">
            <h5>tag clouds</h5>
        </div>
        <div class="widget--content">
            <a href="#">responsive</a>
            <a href="#">modern</a>
            <a href="#">corporate</a>
            <a href="#">business</a>
            <a href="#">awesome</a>
            <a href="#">fresh</a>

        </div>
    </div>
    <!-- .widget-tags end -->
    <a class="module-cancel" href="#">close</a>
</div>
                    </div>
                </div>
            </div>
            <!-- .module-container end -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav nav-pos-right navbar-left">
                    <!-- Home Menu -->
<li class="has-dropdown mega-dropdown active">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">home</a>
    <ul class="dropdown-menu mega-dropdown-menu">
        <li>
            <div class="container">
                <div class="row">
                    <!-- Column #1 -->
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <a href="index.html">home main</a>
                            </li>
                            <li>
                                <a href="homepage-2.html">homepage 2</a>
                            </li>
                            <li>
                                <a href="homepage-3.html">homepage 3</a>
                            </li>
                            <li>
                                <a href="homepage-4.html">homepage 4</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-3 end -->

                    <!-- Column #2 -->
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <a href="homepage-5.html">homepage 5</a>
                            </li>
                            <li>
                                <a href="homepage-6.html">homepage 6</a>
                            </li>
                            <li>
                                <a href="homepage-7.html">homepage 7</a>
                            </li>
                            <li>
                                <a href="homepage-8.html">homepage 8</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-2 end -->

                    <!-- Column #3 -->
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <a href="homepage-9.html">homepage 9</a>
                            </li>
                            <li>
                                <a href="homepage-10-classic.html">homepage 10 (classic)</a>
                            </li>
                            <li>
                                <a href="homepage-11-bordered.html">homepage 11 (boardered)</a>
                            </li>
                            <li>
                                <a href="homepage-12-boxed.html">homepage 12 (boxed)</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-3 end -->

                    <!-- Column #4 -->
                    <div class="col-md-3">
                        <ul>
                            <li>
                                <a href="homepage-13-dark.html">homepage 13 (dark)</a>
                            </li>
                            <li>
                                <a href="homepage-14-onepage.html">homepage 14 (onepage)</a>
                            </li>
                            <li>
                                <a href="homepage-15-fullscreen.html">homepage 15 (fullscreen)</a>
                            </li>
                            <li>
                                <a href="homepage-16-shop.html">homepage 16 (shop)</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-2 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- container end -->
        </li>
    </ul>
    <!-- .mega-dropdown-menu end -->
</li>
<!-- li end -->

<!-- About Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">About</a>
    <ul class="dropdown-menu">
        <li>
            <a href="page-about.html">our story</a>
        </li>
        <li>
            <a href="page-chefs.html">our chefs</a>
        </li>
        <li>
            <a href="page-contacts.html">contact us</a>
        </li>
        <li>
            <a href="page-faqs.html">FAQs</a>
        </li>
        <li>
            <a href="page-guestbook.html">guestbook</a>
        </li>
        <li>
            <a href="page-reservation.html">online reservation</a>
        </li>

    </ul>
</li>
<!-- li end -->

<!-- Menu Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Menu</a>
    <ul class="dropdown-menu">
        <li>
            <a href="menu-board.html">menu board</a>
        </li>
        <li>
            <a href="menu-classic.html">menu classic</a>
        </li>
        <li>
            <a href="menu-gallery.html">menu gallery</a>
        </li>
        <li>
            <a href="menu-grid.html">menu grid</a>
        </li>
        <li>
            <a href="menu-mixed-grid.html">menu mixed grid</a>
        </li>
        <li>
            <a href="menu-mixed.html">menu mixed</a>
        </li>
        <li>
            <a href="menu-plates.html">menu plates</a>
        </li>
        <li>
            <a href="menu-split.html">menu split</a>
        </li>
        <li>
            <a href="menu-variations.html">menu variations</a>
        </li>

    </ul>
</li>
<!-- li end -->

<!-- Features Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">features</a>
    <ul class="dropdown-menu">
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">revolution sliders</a>
            <ul class="dropdown-menu">
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sliders 1</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="slider-1.html">slider 1</a>
                        </li>
                        <li>
                            <a href="slider-2.html">slider 2</a>
                        </li>
                        <li>
                            <a href="slider-3.html">slider 3</a>
                        </li>
                        <li>
                            <a href="slider-4.html">slider 4</a>
                        </li>
                        <li>
                            <a href="slider-5.html">slider 5</a>
                        </li>
                        <li>
                            <a href="slider-6.html">slider 6</a>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sliders 2</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="slider-9.html">slider 7</a>
                        </li>
                        <li>
                            <a href="slider-9.html">slider 8</a>
                        </li>
                        <li>
                            <a href="slider-9.html">slider 9</a>
                        </li>
                        <li>
                            <a href="slider-10.html">slider 10</a>
                        </li>
                        <li>
                            <a href="slider-11.html">slider 11</a>
                        </li>
                        <li>
                            <a href="slider-12.html">slider 12</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
            <ul class="dropdown-menu">
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">transparent</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="header-1.html">transparent 1</a>
                        </li>
                        <li>
                            <a href="header-2.html">transparent 2</a>
                        </li>
                        <li>
                            <a href="header-3.html">transparent 3</a>
                        </li>
                        <li>
                            <a href="header-5.html">transparent 5</a>
                        </li>
                        <li>
                            <a href="header-6.html">transparent 6</a>
                        </li>
                        <li>
                            <a href="header-10.html">transparent 7</a>
                        </li>
                        <li>
                            <a href="header-11.html">transparent 8</a>
                        </li>
                        <li>
                            <a href="header-12.html">transparent 9</a>
                        </li>
                        <li>
                            <a href="header-13.html">transparent 10</a>
                        </li>
                        <li>
                            <a href="header-20.html">transparent 11</a>
                        </li>
                        <li>
                            <a href="header-22.html">transparent 12</a>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">white</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="header-9.html">white 1</a>
                        </li>
                        <li>
                            <a href="header-15.html">white 3</a>
                        </li>
                        <li>
                            <a href="header-16.html">white 4</a>
                        </li>
                        <li>
                            <a href="header-17.html">white 5</a>
                        </li>
                        <li>
                            <a href="header-19.html">white 6</a>
                        </li>
                        <li>
                            <a href="header-23.html">white 7</a>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">centered</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="header-7.html">centered 1</a>
                        </li>
                        <li>
                            <a href="header-9.html">centered 2</a>
                        </li>
                        <li>
                            <a href="header-11.html">centered 3</a>
                        </li>
                        <li>
                            <a href="header-13.html">centered 4</a>
                        </li>
                        <li>
                            <a href="header-17.html">centered 5</a>
                        </li>
                        <li>
                            <a href="header-18.html">centered 6</a>
                        </li>
                        <li>
                            <a href="header-19.html">centered 7</a>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">fullscreen</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="header-8.html">fullscreen 1</a>
                        </li>
                        <li>
                            <a href="header-22.html">fullscreen 2</a>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">with topbar</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="header-7.html">topbar 1</a>
                        </li>
                        <li>
                            <a href="header-11.html">topbar 2</a>
                        </li>
                        <li>
                            <a href="header-14.html">topbar 3</a>
                        </li>
                        <li>
                            <a href="header-18.html">topbar 4</a>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">fixed top</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="header-1.html">fixed 1</a>
                        </li>
                        <li>
                            <a href="header-2.html">fixed 2</a>
                        </li>
                        <li>
                            <a href="header-15.html">fixed 3</a>
                        </li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">bordered</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="header-1.html">bordered 1</a>
                        </li>
                        <li>
                            <a href="header-2.html">bordered 2</a>
                        </li>
                        <li>
                            <a href="header-3.html">bordered 3</a>
                        </li>
                        <li>
                            <a href="header-5.html">bordered 5</a>
                        </li>
                        <li>
                            <a href="header-6.html">bordered 6</a>
                        </li>
                        <li>
                            <a href="header-8.html">bordered 8</a>
                        </li>
                    </ul>
                </li>
                <li><a href="header-23.html">dark header</a></li>
                <li><a href="header-21.html">left menu</a></li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="footer-1.html#footer">Footer 1</a>
                </li>
                <li>
                    <a href="footer-2.html#footer">Footer 2</a>
                </li>
                <li>
                    <a href="footer-3.html#footer">Footer 3</a>
                </li>
                <li>
                    <a href="footer-4.html#footer">Footer 4</a>
                </li>
                <li>
                    <a href="footer-5.html#footer">Footer 5</a>
                </li>
                <li>
                    <a href="footer-6.html#footer">Footer 6</a>
                </li>
                <li>
                    <a href="footer-7.html#footer">Footer 7</a>
                </li>
                <li>
                    <a href="footer-8.html#footer">Footer 8</a>
                </li>
                <li>
                    <a href="footer-10.html#footer">Footer 10</a>
                </li>
                <li>
                    <a href="footer-11.html#footer">Footer 11</a>
                </li>
                <li>
                    <a href="footer-12.html#footer">Footer 12</a>
                </li>
                <li>
                    <a href="footer-13.html#footer">Footer 13</a>
                </li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">page titels</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="page-title-1.html">page title 1</a>
                </li>
                <li>
                    <a href="page-title-2.html">page title 2</a>
                </li>
                <li>
                    <a href="page-title-3.html">page title 3</a>
                </li>
                <li>
                    <a href="page-title-4.html">page title 4</a>
                </li>
                <li>
                    <a href="page-title-5.html">page title 5</a>
                </li>
                <li>
                    <a href="page-title-6.html">page title 6</a>
                </li>
                <li>
                    <a href="page-title-7.html">page title 7</a>
                </li>
                <li>
                    <a href="page-title-8.html">page title 8</a>
                </li>
                <li>
                    <a href="page-title-9.html">page title 9</a>
                </li>
                <li>
                    <a href="page-title-10.html">page title 10</a>
                </li>
                <li>
                    <a href="page-title-11.html">page title 11</a>
                </li>
                <li>
                    <a href="page-title-12.html">page title 12</a>
                </li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">widgets</a>
            <ul class="mega-menu">
                <li>
                    <ul>
                        <li>
                            <a href="elements-widgets.html">flickr stream</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">search</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">last tweets</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">Filter</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">recent posts</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <a href="elements-widgets.html">Advertisement</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">Recent Items</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">tag clouds</a>
                        </li>
                        <li>
                            <a href="elements-widgets.html">categories</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">untility pages</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="page-404.html">page 404</a>
                </li>
                <li>
                    <a href="page-soon.html">coming soon</a>
                </li>
                <li>
                    <a href="page-maintenance.html">maintenance</a>
                </li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">page tempalates</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="page-layout-fullwidth.html">fullwidth</a>
                </li>
                <li>
                    <a href="page-layout-fullwidth-wide.html">fullwidth wide</a>
                </li>
                <li>
                    <a href="page-layout-sidebar-right.html">right sidebar</a>
                </li>
                <li>
                    <a href="page-layout-sidebar-left.html">left sidebar</a>
                </li>

                <li>
                    <a href="page-layout-blank.html">blank page</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="landing.html">landing page</a>
        </li>
    </ul>
</li>
<!-- li end -->

<li>
    <a class="menu-item" href="page-gallery.html">gallery</a>
</li>
<!-- li end -->

<!-- Blog Menu-->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
    <ul class="dropdown-menu">
        <li>
            <a href="blog-carousel.html">blog carousel</a>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">blog grid</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="blog-grid-3cols.html">3 columns</a>
                </li>
                <li>
                    <a href="blog-grid-3cols-sidebar.html">3 columns sidebar</a>
                </li>
                <li>
                    <a href="blog-grid-4cols.html">4 columns</a>
                </li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">blog standard</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="blog-standard-sidebar-right.html">right sidebar</a>
                </li>
                <li>
                    <a href="blog-standard-sidebar-left.html">left sidebar</a>
                </li>
                <li>
                    <a href="blog-standard-centered.html">centered</a>
                </li>
            </ul>
        </li>
        <li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">blog single</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="blog-single-sidebar-right.html">right sidebar</a>
                </li>
                <li>
                    <a href="blog-single-sidebar-left.html">left sidebar</a>
                </li>
                <li>
                    <a href="blog-single-centered.html">centered</a>
                </li>
            </ul>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- shop Menu -->
<li class="has-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">shop</a>
    <ul class="dropdown-menu">
        <li>
            <a href="shop-4cols.html">shop 4 columns</a>
        </li>
        <li>
            <a href="shop-products.html">shop products</a>
        </li>
        <li>
            <a href="shop-single.html">shop single</a>
        </li>
        <li>
            <a href="shop-cart.html">shop cart</a>
        </li>
    </ul>
</li>
<!-- li end -->

<!-- Elements Menu -->
<li class="has-dropdown mega-dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">elements</a>
    <ul class="dropdown-menu mega-dropdown-menu">
        <li>
            <div class="container">
                <div class="row">
                    <!-- Column #1 -->
                    <div class="col-md-3">
                        <a href="#">interactive elements</a>
                        <ul>
                            <li>
                                <a href="elements-testimonials.html"><i class="fa fa-quote-right"></i>testimonials</a>
                            </li>
                            <li>
                                <a href="elements-interactive-banners.html"><i class="fa fa-clone"></i>interactive banners</a>
                            </li>
                            <li>
                                <a href="blog-carousel.html"><i class="fa fa-laptop"></i>post carousel</a>
                            </li>
                            <li>
                                <a href="elements-dividers.html"><i class="fa fa-dot-circle-o"></i>section divider</a>
                            </li>
                            <li>
                                <a href="elements-reservation.html"><i class="fa fa-calendar-check-o"></i>reservation</a>
                            </li>
                            <li>
                                <a href="elements-daily-specials.html"><i class="fa fa-newspaper-o"></i>Daily Specials</a>
                            </li>

                        </ul>
                    </div>
                    <!-- .col-md-3 end -->

                    <!-- Column #2 -->
                    <div class="col-md-3">
                        <a href="#">standard elements</a>
                        <ul>
                            <li>
                                <a href="elements-accordion.html"><i class="fa fa-server"></i>accordion</a>
                            </li>
                            <li>
                                <a href="elements-buttons.html"><i class="fa fa-suitcase"></i>buttons</a>
                            </li>
                            <li>
                                <a href="elements-cta.html"><i class="fa fa-child"></i>call to action</a>
                            </li>

                            <li>
                                <a href="elements-team.html"><i class="fa fa-group"></i>team variations</a>
                            </li>

                            <li>
                                <a href="elements-clients.html"><i class="fa fa-user"></i>clients</a>
                            </li>
                            <li>
                                <a href="elements-clients-carousel.html"><i class="fa fa-picture-o"></i>clients carousel</a>
                            </li>

                        </ul>
                    </div>
                    <!-- .col-md-3 end -->

                    <!-- Column #3 -->
                    <div class="col-md-3">
                        <a href="#">infographics elements</a>
                        <ul>
                            <li>
                                <a href="elements-counters.html"><i class="fa fa-dashboard"></i>counters</a>
                            </li>
                            <li>
                                <a href="elements-pricing.html"><i class="fa fa-exchange"></i>pricing tables</a>
                            </li>
                            <li>
                                <a href="elements-list.html"><i class="fa fa-list"></i>list</a>
                            </li>
                            <li>
                                <a href="elements-progress-bars.html"><i class="fa fa-hourglass-half"></i>progress bars</a>
                            </li>
                            <li>
                                <a href="elements-tabs.html"><i class="fa fa-ellipsis-h"></i>tabs</a>
                            </li>
                            <li>
                                <a href="elements-contact-form.html"><i class="fa fa-check-square-o"></i>contact form</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-3 end -->

                    <!-- Column #4 -->
                    <div class="col-md-3">
                        <a href="#">typography</a>
                        <ul>
                            <li>
                                <a href="elements-heading.html"><i class="fa fa-sort-alpha-asc"></i>heading</a>
                            </li>
                            <li>
                                <a href="elements-columns-grids.html"><i class="fa fa-th"></i>columns grids</a>
                            </li>
                            <li>
                                <a href="elements-icon-text.html"><i class="fa fa-sliders"></i>icon text</a>
                            </li>
                            <li>
                                <a href="elements-typography.html"><i class="fa fa-text-height"></i>typography</a>
                            </li>
                            <li>
                                <a href="elements-blockquotes.html"><i class="fa fa-quote-left"></i>blockquotes</a>
                            </li>
                            <li>
                                <a href="elements-video-buttons.html"><i class="fa fa-toggle-right"></i>video buttons</a>
                            </li>
                        </ul>
                    </div>
                    <!-- .col-md-3 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- container end -->
        </li>
    </ul>
    <!-- .mega-dropdown-menu end -->
</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

</header>

<!-- Page Title #4
============================================= -->
<section id="page-title" class="page-title bg-overlay bg-parallax bg-overlay-gradient">
    <div class="bg-section">
        <img src="assets/images/page-title/6.jpg" alt="Background" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="title title-4 text-center">
                    <div class="title--content">
                        <div class="title--subtitle">Products</div>
                        <div class="title--heading">
                            <h1>Shopping Cart</h1>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">shop</a></li>
                        <li class="active">Cart</li>
                    </ol>
                    <div class="divider--shape-1down divider--shape-gray"></div>
                </div>
                <!-- .title end -->
            </div>
            <!-- .col-md-12 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #page-title end -->

<!-- Shop Cart
============================================= -->
<section id="shopcart" class="shop shop-cart bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="cart-table table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr class="cart-product">
                                <th class="cart-product-item">Product</th>
                                <th class="cart-product-price">Price</th>
                                <th class="cart-product-quantity">Quantity</th>
                                <th class="cart-product-total">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="cart-product">
                                <td class="cart-product-item">
                                    <div class="cart-product-remove">
                                        <i class="fa fa-close"></i>
                                    </div>
                                    <div class="cart-product-img">
                                        <img src="assets/images/shop/thumb/1.jpg" alt="product" />
                                    </div>
                                    <div class="cart-product-name">
                                        <h6>Roast Sea Trout</h6>
                                    </div>
                                </td>
                                <td class="cart-product-price">$34.95</td>
                                <td class="cart-product-quantity">
                                    <div class="product-quantity">
                                        <a href="#"><i class="fa fa-minus"></i></a>
                                        <input type="text" value="1" id="pro1-qunt" readonly>
                                        <a href="#"><i class="fa fa-plus"></i></a>
                                    </div>
                                </td>
                                <td class="cart-product-total">$34.95</td>
                            </tr>
                            <tr class="cart-product">
                                <td class="cart-product-item">
                                    <div class="cart-product-remove">
                                        <i class="fa fa-close"></i>
                                    </div>
                                    <div class="cart-product-img">
                                        <img src="assets/images/shop/thumb/2.jpg" alt="product" />
                                    </div>
                                    <div class="cart-product-name">
                                        <h6>Roasted Steak Roulade</h6>
                                    </div>
                                </td>
                                <td class="cart-product-price">$54.95</td>
                                <td class="cart-product-quantity">
                                    <div class="product-quantity">
                                        <a href="#"><i class="fa fa-minus"></i></a>
                                        <input type="text" value="1" id="pro2-qunt" readonly>
                                        <a href="#"><i class="fa fa-plus"></i></a>
                                    </div>
                                </td>
                                <td class="cart-product-total">$54.95</td>
                            </tr>
                            <tr class="cart-product-action">
                                <td colspan="4">
                                    <div class="row clearfix">
                                        <div class="col-xs-12 col-sm-6 col-md-6">
                                            <form class="form-inline">
                                                <input type="text" class="form-control" id="coupon" placeholder="Coupon Code" />
                                                <button type="submit" class="btn btn--primary">Apply Coupon</button>
                                            </form>
                                        </div>
                                        <!-- .col-md-6 end -->
                                        <div class="col-xs-12 col-sm-6 col-md-6 text-right">
                                            <a class="btn btn--secondary" href="#">update cart</a>
                                            <a class="btn btn--primary" href="#">Checkout</a>
                                        </div>
                                        <!-- .col-md-6 end -->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- .cart-table end -->
            </div>
            <!-- .col-md-12 end -->
            <div class="col-xs-12 col-sm-12  col-md-6 mb-30-xs mb-30-sm">
                <div class="cart-shiping">
                    <h6>Calculate Shipping :</h6>
                    <div class="row">
                        <form>
                            <div class="col-xs-12 col-md-12">
                                <i class="fa fa-angle-down"></i>
                                <select class="form-control">
								<option value="USA">USA</option>
								<option value="AFG">Afghanistan</option>
								<option value="ALA">Åland Islands</option>
								<option value="ALB">Albania</option>
								<option value="DZA">Algeria</option>
								<option value="ASM">American Samoa</option>
								<option value="AND">Andorra</option>
								<option value="AGO">Angola</option>
								<option value="AIA">Anguilla</option>
								<option value="ATA">Antarctica</option>
								<option value="ATG">Antigua and Barbuda</option>
								<option value="ARG">Argentina</option>
								<option value="ARM">Armenia</option>
								<option value="ABW">Aruba</option>
								<option value="AUS">Australia</option>
								<option value="AUT">Austria</option>
								<option value="AZE">Azerbaijan</option>
								<option value="BHS">Bahamas</option>
								<option value="BHR">Bahrain</option>
								<option value="BGD">Bangladesh</option>
								<option value="BRB">Barbados</option>
								<option value="BLR">Belarus</option>
								<option value="BEL">Belgium</option>
								<option value="BLZ">Belize</option>
								<option value="BEN">Benin</option>
								<option value="BMU">Bermuda</option>
								<option value="BTN">Bhutan</option>
								<option value="BOL">Bolivia, Plurinational State of</option>
								<option value="BES">Bonaire, Sint Eustatius and Saba</option>
								<option value="BIH">Bosnia and Herzegovina</option>
								<option value="BWA">Botswana</option>
								<option value="BVT">Bouvet Island</option>
								<option value="BRA">Brazil</option>
								<option value="IOT">British Indian Ocean Territory</option>
								<option value="BRN">Brunei Darussalam</option>
								<option value="BGR">Bulgaria</option>
								<option value="BFA">Burkina Faso</option>
								<option value="BDI">Burundi</option>
								<option value="KHM">Cambodia</option>
								<option value="CMR">Cameroon</option>
								<option value="CAN">Canada</option>
								<option value="CPV">Cape Verde</option>
								<option value="CYM">Cayman Islands</option>
								<option value="CAF">Central African Republic</option>
								<option value="TCD">Chad</option>
								<option value="CHL">Chile</option>
								<option value="CHN">China</option>
								<option value="CXR">Christmas Island</option>
								<option value="CCK">Cocos (Keeling) Islands</option>
								<option value="COL">Colombia</option>
								<option value="COM">Comoros</option>
								<option value="COG">Congo</option>
								<option value="COD">Congo, the Democratic Republic of the</option>
								<option value="COK">Cook Islands</option>
								<option value="CRI">Costa Rica</option>
								<option value="CIV">Côte d'Ivoire</option>
								<option value="HRV">Croatia</option>
								<option value="CUB">Cuba</option>
								<option value="CUW">Curaçao</option>
								<option value="CYP">Cyprus</option>
								<option value="CZE">Czech Republic</option>
								<option value="DNK">Denmark</option>
								<option value="DJI">Djibouti</option>
								<option value="DMA">Dominica</option>
								<option value="DOM">Dominican Republic</option>
								<option value="ECU">Ecuador</option>
								<option value="EGY">Egypt</option>
								<option value="SLV">El Salvador</option>
								<option value="GNQ">Equatorial Guinea</option>
								<option value="ERI">Eritrea</option>
								<option value="EST">Estonia</option>
								<option value="ETH">Ethiopia</option>
								<option value="FLK">Falkland Islands (Malvinas)</option>
								<option value="FRO">Faroe Islands</option>
								<option value="FJI">Fiji</option>
								<option value="FIN">Finland</option>
								<option value="FRA">France</option>
								<option value="GUF">French Guiana</option>
								<option value="PYF">French Polynesia</option>
								<option value="ATF">French Southern Territories</option>
								<option value="GAB">Gabon</option>
								<option value="GMB">Gambia</option>
								<option value="GEO">Georgia</option>
								<option value="DEU">Germany</option>
								<option value="GHA">Ghana</option>
								<option value="GIB">Gibraltar</option>
								<option value="GRC">Greece</option>
								<option value="GRL">Greenland</option>
								<option value="GRD">Grenada</option>
								<option value="GLP">Guadeloupe</option>
								<option value="GUM">Guam</option>
								<option value="GTM">Guatemala</option>
								<option value="GGY">Guernsey</option>
								<option value="GIN">Guinea</option>
								<option value="GNB">Guinea-Bissau</option>
								<option value="GUY">Guyana</option>
								<option value="HTI">Haiti</option>
								<option value="HMD">Heard Island and McDonald Islands</option>
								<option value="VAT">Holy See (Vatican City State)</option>
								<option value="HND">Honduras</option>
								<option value="HKG">Hong Kong</option>
								<option value="HUN">Hungary</option>
								<option value="ISL">Iceland</option>
								<option value="IND">India</option>
								<option value="IDN">Indonesia</option>
								<option value="IRN">Iran, Islamic Republic of</option>
								<option value="IRQ">Iraq</option>
								<option value="IRL">Ireland</option>
								<option value="IMN">Isle of Man</option>
								<option value="ISR">Israel</option>
								<option value="ITA">Italy</option>
								<option value="JAM">Jamaica</option>
								<option value="JPN">Japan</option>
								<option value="JEY">Jersey</option>
								<option value="JOR">Jordan</option>
								<option value="KAZ">Kazakhstan</option>
								<option value="KEN">Kenya</option>
								<option value="KIR">Kiribati</option>
								<option value="PRK">Korea, Democratic People's Republic of</option>
								<option value="KOR">Korea, Republic of</option>
								<option value="KWT">Kuwait</option>
								<option value="KGZ">Kyrgyzstan</option>
								<option value="LAO">Lao People's Democratic Republic</option>
								<option value="LVA">Latvia</option>
								<option value="LBN">Lebanon</option>
								<option value="LSO">Lesotho</option>
								<option value="LBR">Liberia</option>
								<option value="LBY">Libya</option>
								<option value="LIE">Liechtenstein</option>
								<option value="LTU">Lithuania</option>
								<option value="LUX">Luxembourg</option>
								<option value="MAC">Macao</option>
								<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
								<option value="MDG">Madagascar</option>
								<option value="MWI">Malawi</option>
								<option value="MYS">Malaysia</option>
								<option value="MDV">Maldives</option>
								<option value="MLI">Mali</option>
								<option value="MLT">Malta</option>
								<option value="MHL">Marshall Islands</option>
								<option value="MTQ">Martinique</option>
								<option value="MRT">Mauritania</option>
								<option value="MUS">Mauritius</option>
								<option value="MYT">Mayotte</option>
								<option value="MEX">Mexico</option>
								<option value="FSM">Micronesia, Federated States of</option>
								<option value="MDA">Moldova, Republic of</option>
								<option value="MCO">Monaco</option>
								<option value="MNG">Mongolia</option>
								<option value="MNE">Montenegro</option>
								<option value="MSR">Montserrat</option>
								<option value="MAR">Morocco</option>
								<option value="MOZ">Mozambique</option>
								<option value="MMR">Myanmar</option>
								<option value="NAM">Namibia</option>
								<option value="NRU">Nauru</option>
								<option value="NPL">Nepal</option>
								<option value="NLD">Netherlands</option>
								<option value="NCL">New Caledonia</option>
								<option value="NZL">New Zealand</option>
								<option value="NIC">Nicaragua</option>
								<option value="NER">Niger</option>
								<option value="NGA">Nigeria</option>
								<option value="NIU">Niue</option>
								<option value="NFK">Norfolk Island</option>
								<option value="MNP">Northern Mariana Islands</option>
								<option value="NOR">Norway</option>
								<option value="OMN">Oman</option>
								<option value="PAK">Pakistan</option>
								<option value="PLW">Palau</option>
								<option value="PSE">Palestinian Territory, Occupied</option>
								<option value="PAN">Panama</option>
								<option value="PNG">Papua New Guinea</option>
								<option value="PRY">Paraguay</option>
								<option value="PER">Peru</option>
								<option value="PHL">Philippines</option>
								<option value="PCN">Pitcairn</option>
								<option value="POL">Poland</option>
								<option value="PRT">Portugal</option>
								<option value="PRI">Puerto Rico</option>
								<option value="QAT">Qatar</option>
								<option value="REU">Réunion</option>
								<option value="ROU">Romania</option>
								<option value="RUS">Russian Federation</option>
								<option value="RWA">Rwanda</option>
								<option value="BLM">Saint Barthélemy</option>
								<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
								<option value="KNA">Saint Kitts and Nevis</option>
								<option value="LCA">Saint Lucia</option>
								<option value="MAF">Saint Martin (French part)</option>
								<option value="SPM">Saint Pierre and Miquelon</option>
								<option value="VCT">Saint Vincent and the Grenadines</option>
								<option value="WSM">Samoa</option>
								<option value="SMR">San Marino</option>
								<option value="STP">Sao Tome and Principe</option>
								<option value="SAU">Saudi Arabia</option>
								<option value="SEN">Senegal</option>
								<option value="SRB">Serbia</option>
								<option value="SYC">Seychelles</option>
								<option value="SLE">Sierra Leone</option>
								<option value="SGP">Singapore</option>
								<option value="SXM">Sint Maarten (Dutch part)</option>
								<option value="SVK">Slovakia</option>
								<option value="SVN">Slovenia</option>
								<option value="SLB">Solomon Islands</option>
								<option value="SOM">Somalia</option>
								<option value="ZAF">South Africa</option>
								<option value="SGS">South Georgia and the South Sandwich Islands</option>
								<option value="SSD">South Sudan</option>
								<option value="ESP">Spain</option>
								<option value="LKA">Sri Lanka</option>
								<option value="SDN">Sudan</option>
								<option value="SUR">Suriname</option>
								<option value="SJM">Svalbard and Jan Mayen</option>
								<option value="SWZ">Swaziland</option>
								<option value="SWE">Sweden</option>
								<option value="CHE">Switzerland</option>
								<option value="SYR">Syrian Arab Republic</option>
								<option value="TWN">Taiwan, Province of China</option>
								<option value="TJK">Tajikistan</option>
								<option value="TZA">Tanzania, United Republic of</option>
								<option value="THA">Thailand</option>
								<option value="TLS">Timor-Leste</option>
								<option value="TGO">Togo</option>
								<option value="TKL">Tokelau</option>
								<option value="TON">Tonga</option>
								<option value="TTO">Trinidad and Tobago</option>
								<option value="TUN">Tunisia</option>
								<option value="TUR">Turkey</option>
								<option value="TKM">Turkmenistan</option>
								<option value="TCA">Turks and Caicos Islands</option>
								<option value="TUV">Tuvalu</option>
								<option value="UGA">Uganda</option>
								<option value="UKR">Ukraine</option>
								<option value="ARE">United Arab Emirates</option>
								<option value="GBR">United Kingdom</option>
								<option value="USA">United States</option>
								<option value="UMI">United States Minor Outlying Islands</option>
								<option value="URY">Uruguay</option>
								<option value="UZB">Uzbekistan</option>
								<option value="VUT">Vanuatu</option>
								<option value="VEN">Venezuela, Bolivarian Republic of</option>
								<option value="VNM">Viet Nam</option>
								<option value="VGB">Virgin Islands, British</option>
								<option value="VIR">Virgin Islands, U.S.</option>
								<option value="WLF">Wallis and Futuna</option>
								<option value="ESH">Western Sahara</option>
								<option value="YEM">Yemen</option>
								<option value="ZMB">Zambia</option>
								<option value="ZWE">Zimbabwe</option>
							</select>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <i class="fa fa-angle-down"></i>
                                <select class="form-control">
								<option value="default">State/ Country</option>
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="DC">District Of Columbia</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
							</select>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="postal-code" placeholder="Postal Code / ZIP">
                            </div>
                            <div class="col-md-12">
                                <button type="submit" class="btn btn--primary pull-right pull-none-xs">update total</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- .cart-shiping end -->
            </div>
            <!-- .col-md-6 end -->
            <div class="col-xs-12 col-sm-12  col-md-6">
                <div class="cart-total-amount">
                    <h6>Cart Totals :</h6>
                    <ul class="list-unstyled">
                        <li>Cart Subtotal :<span class="pull-right text-right">$ 189.00</span></li>
                        <li>Shipping :<span class="pull-right text-right">Free Shipping</span></li>
                        <li>Order Total :<span class="pull-right text-right">$ 189.00</span></li>
                    </ul>
                </div>
                <!-- .cart-total-amount end -->
            </div>
            <!-- .col-md-6 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #shopcart end -->

<!-- footer#1
============================================= -->
<footer id="footer" class="footer footer-1 bg-gray text-center">
    <!-- Widget Section
	============================================= -->
    <div class="footer--widget text--center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-4">
                    <div class="footer--widget-content">
                        <h3>Our address</h3>
                        <p>22 Alnahas Building, 2 AlBahr St, Tanta<br> Al-Gharbia Governorate, Egypt</p>
                        <a class="link--styled" href="#">View On Map</a>
                    </div>
                </div>
                <!-- .col-md-3 end -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="footer--reservation">
                        <div class="divider--shape-10up"></div>
                        <h3>Make A Reservation</h3>
                        <div class="divider--shape-11"></div>
                        <div class="footer--reservation-wrapper">
                            <ul class="list-unstyled">
                                <li>Week days <span>09.00 – 24:00</span></li>
                                <li>Saturday <span>08:00 – 03.00</span></li>
                                <li>Sunday <span>Day off</span></li>
                            </ul>
                            <a class="btn btn--primary btn--bordered btn--block" data-toggle="modal" data-target="#reservationPopup">Find A Table</a>
<div class="modal fade reservation-popup" tabindex="-1" role="dialog" id="reservationPopup">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <div class="row reservation">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="reservation-form mb-30 bg-white text-center">
                            <div class="reservation--dec">
                                You can Book a table online easily in just a couple of minutes. We take reservations for lunch and dinner, just check the availability of your table & book it now!
                            </div>
                            <form class="mb-0">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-4">
                                        <div class="form-select">
                                            <i class="fa fa-angle-down"></i>
                                            <select class="form-control" name="res-pepole" id="footerNum">
                                                <option value="2">2 People</option>
                                                <option value="3">3 People</option>
                                                <option value="4">4 People</option>
                                                <option value="5">5 People</option>
                                                <option value="6">6 People</option>
                                                <option value="8">8 People</option>
                                                <option value="10">10 People</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4">
                                        <div class="form-select">
                                            <i class="fa fa-angle-down"></i>
                                            <select class="form-control" name="res-day" id="footerDay">
                                                <option value="March 23">March 23, 2017</option>
                                                <option value="March 24">March 24, 2017</option>
                                                <option value="March 25">March 25, 2017</option>
                                                <option value="March 26">March 26, 2017</option>
                                                <option value="March 27">March 27, 2017</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4">
                                        <div class="form-select">
                                            <i class="fa fa-angle-down"></i>
                                            <select class="form-control" name="res-time" id="footerTime">
                                                <option value="8:00">8:00 PM</option>
                                                <option value="9:00">9:00 PM</option>
                                                <option value="10:00">10:00 PM</option>
                                                <option value="11:00">11:00 PM</option>
                                                <option value="12:00">12:00 AM</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4">
                                        <input type="text" class="form-control" name="res--name" id="footerName" placeholder="Your Name" required>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4">
                                        <input type="email" class="form-control" name="res--email" id="footerEmail" placeholder="Email">
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" name="res--name" id="footerPhone" placeholder="Phone Number" required>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <textarea class="form-control" name="res--message" id="footerMessage" rows="2" placeholder="Add a special request (optional)"></textarea>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <input type="submit" value="Find Table" name="submit" class="btn btn--secondary btn--block">
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12">
												<!--Alert Message-->
                            					<div class="reservation-result"></div>
											</div>
                                    
                                </div>
                                <!-- .row end -->
                            </form>
                            <!-- form end -->
                        </div>
                        <!-- .contact-form end -->
                    </div>
                    <!-- .col-md-8 end -->
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="reservation-link text-center">
                            <span class="text-white">Reservation Powered by</span> <a href="#">Opentable</a>
                        </div>
                    </div>
                </div>
                <!-- .row end -->

            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
                        </div>
                        <div class="divider--shape-10down"></div>
                    </div>
                </div>
                <!-- .col-md-3 end -->
                <div class="col-xs-12 col-sm-3 col-md-4">
                    <div class="footer--widget-content">
                        <h3>Contact us</h3>
                        <p class="mb-0">Main Email: 7oroof@7oroof.com</p>
                        <p class="mb-0">Phone: 02 01065370701</p>
                        <a class="link--styled" href="#">Send A Message</a>
                    </div>
                </div>
                <!-- .col-md-3 end -->

            </div>
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer-widget end -->
    <!--Social
	============================================= -->
    <div class="footer--social">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 text-right">
                    <div class="footer--social-icons">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-tripadvisor"></i></a>
                    </div>
                    <!-- .social-icons end -->
                </div>
                <!-- .col-md-6 end -->
                <div class="col-xs-12 col-sm-6 col-md-6 widget--newsletter">
                    <form class="footer--social-newsletter mailchimp">
                        <input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
                        <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
                    </form>
                    <div class="subscribe-alert"></div>
                </div>
                <!-- .col-md-6 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer-widget end -->
    <!-- Copyrights
	============================================= -->
    <div class="footer--copyright text-center">
        <div class="divider--shape-dark"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <span>&copy; 2017 Granny, With Love by </span> <a href="http://themeforest.net/user/zytheme/portfolio?ref=zytheme">7oroof</a>
                </div>
            </div>
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer-copyright end -->
</footer>
</div>
<!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>

</html>
